<!DOCTYPE html>
<html lang="en-US">
<head>
<title>My HTML page</title>
</head>
<body>
<h1>1st Heading</h1>
<h2>2nd Heading</h2>    
<h3>3rd Heading</h3>
<h4>4th Heading</h4>
<h5>5th Heading</h5>
<h6>6th Heading</h6>
<p><b><i>Lorem ipsum dolor sit amet</b></t>,<del><mark>adipiscing elit</mark></del>, <mark>sed do</mark> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <i>voluptate velit esse cillum</i> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <i>voluptate velit esse cillum</i> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

</body>
</html>